piny940/infra/.github/actions/gcp-apply/action.yaml
inputs:
  env:
    description: "Environment to deploy to"
    required: true
  gcp-project:
    description: "GCP Project ID"
    required: true
  gcp-project-number:
    description: "GCP Project Number"
    required: true
runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
    - id: "gcp-auth"
      name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@v2"
      with:
        project_id: ${{ inputs.gcp-project }}
        create_credentials_file: true
        workload_identity_provider: "projects/${{ inputs.gcp-project-number }}/locations/global/workloadIdentityPools/pool/providers/repo-github-actions"
        service_account: "terraform-github-actions@${{ inputs.gcp-project }}.iam.gserviceaccount.com"
    - name: Terraform Init
      run: cd gcp/${{ inputs.env }} && terraform init
      shell: bash
    - name: Terraform Plan
      run: cd gcp/${{ inputs.env }} && terraform plan -no-color -input=false > plan.txt
      shell: bash
    - name: Terraform Apply
      run: cd gcp/${{ inputs.env }} && terraform apply -auto-approve
      id: tf-apply
      shell: bash

piny940/infra/.github/workflows/stg-deploy.yaml
- name: Terraform Apply
  uses: ./.github/actions/gcp-apply
  with:
    env: staging
    gcp-project: ${{ vars.STG_GCP_PROJECT }}
    gcp-project-number: ${{ vars.STG_GCP_PROJECT_NUMBER }}

piny940/infra/.github/workflows/prd-deploy.yaml
- name: Terraform Apply
  uses: ./.github/actions/gcp-apply
  with:
    env: production
    gcp-project: ${{ vars.PRD_GCP_PROJECT }}
    gcp-project-number: ${{ vars.PRD_GCP_PROJECT_NUMBER }}