piny940/infra/.github/actions/gcp-plan/action.yaml
inputs:
  env:
    description: "Environment to deploy to"
    required: true
  gcp-project:
    description: "GCP Project ID"
    required: true
  gcp-project-number:
    description: "GCP Project Number"
    required: true
  gh-token:
    description: "GitHub Token"
    required: true

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
    - name: Authenticate to Google Cloud
      uses: "google-github-actions/auth@v3"
      with:
        project_id: ${{ inputs.gcp-project }}
        create_credentials_file: true
        workload_identity_provider: "projects/${{ inputs.gcp-project-number }}/locations/global/workloadIdentityPools/pool/providers/repo-github-actions"
        service_account: "terraform-github-actions@${{ inputs.gcp-project }}.iam.gserviceaccount.com"
    - name: Terraform Init
      run: cd gcp/${{ inputs.env }} && terraform init
      shell: bash
    - name: Terraform Plan
      run: cd gcp/${{ inputs.env }} && terraform plan -no-color -input=false > plan.txt
      shell: bash
      continue-on-error: true
    - name: Create Message
      id: CreateMessage
      shell: bash
      run: |
        cd gcp/${{ inputs.env }}
        result=$(cat plan.txt)
        pattern="Plan: [0-9]+ to add, [0-9]+ to change, [0-9]+ to destroy"
        {
          echo "comment<<EOF"
          if [[ ${result} =~ ${pattern} ]]; then
            summary=$(echo "$result" | grep -oE "$pattern")
            printf "# Terraform plan for ${{ inputs.env }}\n\n"
            printf "\`\`\`\n"
            printf "$summary\n"
            printf "\`\`\`\n\n"
            printf "<details>\n"
            printf "<summary>Terraform Plan Details</summary>\n\n"
            printf "\`\`\`\n"
            printf "$result\n"
            printf "\`\`\`\n\n"
            printf "</details>\n"
          else
            printf "# GCP plan for ${{ inputs.env }}\n\n"
            printf "\`\`\`\n"
            printf "$result\n"
            printf "\`\`\`\n"
          fi
          echo "EOF"
        } >> "$GITHUB_ENV"
    - name: Comment PR
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: GCP Plan for ${{ inputs.env }}
        message: ${{ env.comment }}
      env:
        GH_TOKEN: ${{ inputs.gh-token }}

piny940/infra/.github/workflows/tf-plan.yaml
- name: Terraform Plan
  uses: ./.github/actions/gcp-plan
  with:
    env: "staging"
    gcp-project: ${{ vars.STG_GCP_PROJECT }}
    gcp-project-number: ${{ vars.STG_GCP_PROJECT_NUMBER }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}

piny940/infra/.github/workflows/tf-plan.yaml
- name: Terraform Plan
  uses: ./.github/actions/gcp-plan
  with:
    env: "production"
    gcp-project: ${{ vars.PRD_GCP_PROJECT }}
    gcp-project-number: ${{ vars.PRD_GCP_PROJECT_NUMBER }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}