piny940/infra/.github/actions/tf-apply/action.yaml
inputs:
  env:
    description: "Environment to deploy to"
    required: true
  gcp_project:
    description: "GCP Project ID"
    required: true
  gcp_project_number:
    description: "GCP Project Number"
    required: true
runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
    - id: "gcp-auth"
      name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@v2"
      with:
        project_id: ${{ inputs.gcp_project }}
        create_credentials_file: true
        workload_identity_provider: "projects/${{ inputs.gcp_project_number }}/locations/global/workloadIdentityPools/pool/providers/github-actions"
        service_account: "terraform-github-actions@${{ inputs.gcp_project }}.iam.gserviceaccount.com"
    - name: Terraform Init
      run: cd terraform/${{ inputs.env }} && terraform init
      shell: bash
    - name: Terraform Plan
      run: cd terraform/${{ inputs.env }} && terraform plan -no-color -input=false > plan.txt
      shell: bash
    - name: Terraform Apply
      run: cd terraform/${{ inputs.env }} && terraform apply -auto-approve
      id: tf-apply
      shell: bash

piny940/infra/.github/workflows/stg-tf-apply.yaml
- name: Terraform Apply
  uses: ./.github/actions/tf-apply
  with:
    env: staging
    gcp_project: ${{ vars.GCP_PROJECT }}
    gcp_project_number: ${{ vars.GCP_PROJECT_NUMBER }}