piny940/infra/.github/actions/kube-deploy-stg/action.yaml
inputs:
  slack-channel-id:
    description: "Slack channel ID"
    required: true
  slack-bot-token:
    description: "Slack bot token"
    required: true
  target-branch:
    description: "Target branch to switch to"
    required: true
  flux-target-updater-token:
    description: "Token for flux target updater"
    required: true
  action-link:
    description: "Link to the action"
    required: true
runs:
  using: composite
  steps:
    - name: Set flux branch to current branch
      id: set-flux-branch
      shell: bash
      run: |
        curl --request POST \
          --header 'Content-Type: application/json' \
          --header 'Authorization: Bearer ${{ inputs.flux-target-updater-token }}' \
          --data '{
              "ref": "${{ inputs.target-branch }}",
              "name": "apps-git",
              "namespace": "flux-system"
          }' \
          https://stg-flux-target-updater.piny940.com/branch
    - name: notify success to slack
      if: success()
      uses: slackapi/slack-github-action@v2
      with:
        method: chat.postMessage
        payload: |
          channel: ${{ inputs.slack-channel-id }}
          attachments:
            - color: "#36d399"
              blocks:
                - type: section
                  text:
                    type: mrkdwn
                    text: "Successfully switched target branch to `${{ inputs.target-branch }}` : <${{ inputs.action-link }}>"
        token: ${{ inputs.slack-bot-token }}

piny940/infra/.github/workflows/stg-deploy.yaml
- name: Deploy
  uses: ./.github/actions/kube-deploy-stg
  with:
    slack-bot-token: ${{ secrets.SLACK_NOTIFIER_TOKEN }}
    slack-channel-id: ${{ vars.STG_SLACK_CHANNEL_ID }}
    target-branch: main
    flux-target-updater-token: ${{ secrets.FLUX_TARGET_UPDATER_TOKEN }}
    action-link: ${{ github.event.repository.html_url }}/commit/${{ github.sha }}