piny940/infra/.github/actions/ansible-deploy/action.yaml
inputs:
  env:
    description: "Environment to deploy to"
    required: true
  ssh_private_key:
    description: "SSH Private Key"
    required: true
  ansible_password:
    description: "Ansible Vault Password"
    required: true
  cloudflare_client_id:
    description: "Cloudflare Client ID"
    required: true
  cloudflare_client_secret:
    description: "Cloudflare Client Secret"
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-aqua
      with:
        working_directory: ansible
    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install Ansible
      run: pip install -r ansible/requirements.txt
      shell: bash
    - name: Download Cloudflared
      run: curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
      shell: bash
    - name: Install Cloudflared
      run: sudo dpkg -i cloudflared.deb
      shell: bash
    - name: Setup SSH
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.ssh_private_key }}" > ~/.ssh/ed25519
        chmod 600 ~/.ssh/ed25519
        cat <<EOF > ~/.ssh/config
        Host *
          ProxyCommand /usr/local/bin/cloudflared access ssh --id ${{ inputs.cloudflare_client_id }} --secret ${{ inputs.cloudflare_client_secret }} --hostname %h.piny940.com
          IdentityFile ~/.ssh/ed25519
          StrictHostKeyChecking no
          Port 53823
          User ansai
        EOF
    - name: Write Password
      run: echo ${{ inputs.ansible_password }} > ansible/home-cluster/.ansible-vault-password
      shell: bash
    - name: Deploy
      shell: bash
      run: |
        cd ansible/home-cluster
        ansible-playbook -i inventories/${{ inputs.env }} cluster.yaml --vault-pass-file .ansible-vault-password

piny940/infra/.github/workflows/stg-deploy.yaml
- name: Deploy Ansible
  uses: ./.github/actions/ansible-deploy
  with:
    env: staging
    cloudflare_client_id: ${{ secrets.CLOUDFLARE_CLIENT_ID }}
    cloudflare_client_secret: ${{ secrets.CLOUDFLARE_CLIENT_SECRET }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ansible_password: ${{ secrets.ANSIBLE_PASSWORD }}